FROM pgvector/pgvector:pg18

ADD https://github.com/timescale/pg_textsearch/releases/download/v1.0.0/pg-textsearch-v1.0.0-pg18-amd64.zip /tmp/pg_textsearch.zip
RUN apt-get update && apt-get install -y unzip \
    && unzip /tmp/pg_textsearch.zip -d /tmp \
    && dpkg -i /tmp/pg-textsearch-*.deb \
    && apt-get purge -y unzip && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/pg_textsearch.zip /tmp/pg-textsearch-*.deb

RUN echo "shared_preload_libraries = 'pg_textsearch'" >> /usr/share/postgresql/postgresql.conf.sample
COPY docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/
