FROM pgvector/pgvector:pg18

RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-18 \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp \
    && git clone --branch v1.0.0 https://github.com/timescale/pg_textsearch.git \
    && cd pg_textsearch \
    && make \
    && make install \
    && rm -rf /tmp/pg_textsearch

RUN echo "shared_preload_libraries = 'pg_textsearch'" >> /usr/share/postgresql/postgresql.conf.sample
COPY docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/
